<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Vue常用指令什么是指令?指令就是Vue内部提供的一些自定义属性,这些属性中封装好了Vue内部实现的一些功能只要使用这些指令就可以使用Vue中实现的这些功能 v-once指令1让界面不要跟着数据变化, 只渲染一次 v-cloak指令作用12345678910111213数据渲染之后自动显示元素1.Vue数据绑定过程1.1会先将未绑定数据的界面展示给用户1.2然后再根据模型中的数据和控制的区域生成绑">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue常用指令">
<meta property="og:url" content="http://example.com/2022/04/18/Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="黄江涛的个人博客">
<meta property="og:description" content="Vue常用指令什么是指令?指令就是Vue内部提供的一些自定义属性,这些属性中封装好了Vue内部实现的一些功能只要使用这些指令就可以使用Vue中实现的这些功能 v-once指令1让界面不要跟着数据变化, 只渲染一次 v-cloak指令作用12345678910111213数据渲染之后自动显示元素1.Vue数据绑定过程1.1会先将未绑定数据的界面展示给用户1.2然后再根据模型中的数据和控制的区域生成绑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-18T06:06:47.860Z">
<meta property="article:modified_time" content="2022-04-18T06:59:12.519Z">
<meta property="article:author" content="黄江涛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/18/Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/18/Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/","path":"2022/04/18/Vue常用指令/","title":"Vue常用指令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue常用指令 | 黄江涛的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄江涛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Vue常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-once%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">v-once指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-cloak%E6%8C%87%E4%BB%A4%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">v-cloak指令作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-text%E6%8C%87%E4%BB%A4%E5%92%8Cv-html%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">v-text指令和v-html指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">v-if指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-else%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">v-else指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-else-if%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">v-else-if指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">v-show指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for%E6%8C%87%E4%BB%A4"><span class="nav-number">1.8.</span> <span class="nav-text">v-for指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind%E6%8C%87%E4%BB%A4"><span class="nav-number">1.9.</span> <span class="nav-text">v-bind指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on%E6%8C%87%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">v-on指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E6%8C%87%E4%BB%A4"><span class="nav-number">1.11.</span> <span class="nav-text">自定义全局指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-number">1.12.</span> <span class="nav-text">自定义指令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%80%E9%83%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.13.</span> <span class="nav-text">自定义局部指令</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄江涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/18/Vue%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄江涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄江涛的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue常用指令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-18 14:06:47 / 修改时间：14:59:12" itemprop="dateCreated datePublished" datetime="2022-04-18T14:06:47+08:00">2022-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Vue常用指令"><a href="#Vue常用指令" class="headerlink" title="Vue常用指令"></a>Vue常用指令</h2><p>什么是指令?<br>指令就是Vue内部提供的一些自定义属性,<br>这些属性中封装好了Vue内部实现的一些功能<br>只要使用这些指令就可以使用Vue中实现的这些功能</p>
<h3 id="v-once指令"><a href="#v-once指令" class="headerlink" title="v-once指令"></a>v-once指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让界面不要跟着数据变化, 只渲染一次</span><br></pre></td></tr></table></figure>
<h3 id="v-cloak指令作用"><a href="#v-cloak指令作用" class="headerlink" title="v-cloak指令作用"></a>v-cloak指令作用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">数据渲染之后自动显示元素</span><br><span class="line"></span><br><span class="line">1.Vue数据绑定过程</span><br><span class="line">1.1会先将未绑定数据的界面展示给用户</span><br><span class="line">1.2然后再根据模型中的数据和控制的区域生成绑定数据之后的HTML代码</span><br><span class="line">1.3最后再将绑定数据之后的HTML渲染到界面上</span><br><span class="line"></span><br><span class="line">正是在最终的HTML被生成渲染之前会先显示模板内容</span><br><span class="line">所以如果用户网络比较慢或者网页性能比较差, 那么用户会看到模板内容</span><br><span class="line"></span><br><span class="line">2.如何解决这个问题</span><br><span class="line">利用v-cloak配合 [v-cloak]:&#123;display: none&#125; 默认先隐藏未渲染的界面</span><br><span class="line">等到生成HTML渲染之后再重新显示</span><br></pre></td></tr></table></figure>


<h3 id="v-text指令和v-html指令"><a href="#v-text指令和v-html指令" class="headerlink" title="v-text指令和v-html指令"></a>v-text指令和v-html指令</h3><p>v-text就相当于innerText<br>v-html就相当于innerHTML</p>
<p><em><strong>插值和v-text和v-html的异同：</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">插值的方式: &lt;p&gt;&#123;&#123; name &#125;&#125;&lt;/p&gt;</span><br><span class="line">	可以将指定的数据插入到指定的位置	不会解析HTLM</span><br><span class="line"></span><br><span class="line">v-text的方式: &lt;p v-text=&quot;name&quot;&gt;++内容++&lt;/p&gt;</span><br><span class="line">	会覆盖原有的内容			不会解析HTLM</span><br><span class="line"></span><br><span class="line">v-html的方式: &lt;p v-html=&quot;name&quot;&gt;++内容++&lt;/p&gt;</span><br><span class="line">	会覆盖原有的内容			会解析HTLM</span><br></pre></td></tr></table></figure>



<h3 id="v-if指令"><a href="#v-if指令" class="headerlink" title="v-if指令"></a>v-if指令</h3><p>条件渲染: 如果v-if取值是true就渲染元素,如果不是就不渲染元素</p>
<p><em><strong>如果条件不满足根本就不会创建这个元素(重点)</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-if注意点：</span><br><span class="line">v-if可以从模型中获取数据</span><br><span class="line">v-if也可以直接赋值一个表达式</span><br></pre></td></tr></table></figure>

<h3 id="v-else指令"><a href="#v-else指令" class="headerlink" title="v-else指令"></a>v-else指令</h3><p>v-else指令可以和v-if指令配合使用, 当v-if不满足条件时就执行v-else就显示v-else中的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v-else注意点：</span><br><span class="line">v-else不能单独出现</span><br><span class="line">v-if和v-else中间不能出现其它内容</span><br></pre></td></tr></table></figure>

<h3 id="v-else-if指令"><a href="#v-else-if指令" class="headerlink" title="v-else-if指令"></a>v-else-if指令</h3><p>v-else-if可以和v-if指令配合使用, 当v-if不满足条件时就依次执行后续v-else-if, 哪个满足就显示哪个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v-else-if注意点：</span><br><span class="line">和v-else一样</span><br></pre></td></tr></table></figure>

<h3 id="v-show指令"><a href="#v-show指令" class="headerlink" title="v-show指令"></a>v-show指令</h3><p>v-show和v-if的能够一样都是条件渲染, 取值为true就显示, 取值为false就不显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v-if和v-show区别：</span><br><span class="line">v-if: 只要取值为false就不会创建元素</span><br><span class="line">v-show: 哪怕取值为false也会创建元素, 只是如果取值是false会设置元素的display为none</span><br><span class="line"></span><br><span class="line">v-if和v-show应用场景：</span><br><span class="line">由于取值为false时v-if不会创建元素, 所以如果需要切换元素的显示和隐藏, 每次v-if都会创建和删除元素</span><br><span class="line">由于取值为false时v-show会创建元素并设置display为none, 所有如果需要切换元素的显示和隐藏,</span><br><span class="line">不会反复创建和删除, 只是修改display的值</span><br><span class="line">所以: 如果企业开发中需要频繁切换元素显示隐藏, 那么推荐使用v-show, 否则使用v-if</span><br></pre></td></tr></table></figure>

<h3 id="v-for指令"><a href="#v-for指令" class="headerlink" title="v-for指令"></a>v-for指令</h3><p>相当于JS中的for in循环, 可以根据数据多次渲染元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1.v-for特点</span><br><span class="line">可以遍历 数组, 字符, 数字, 对象</span><br><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		//遍历数组</span><br><span class="line">		&lt;li v-for=&quot;(value,index) in list&quot;&gt;&#123;&#123;index&#125;&#125;----&#123;&#123;value&#125;&#125;&lt;/li&gt;</span><br><span class="line">		//遍历对象</span><br><span class="line">		&lt;li v-for=&quot;(value,key) in obj&quot;&gt;&#123;&#123;key&#125;&#125;----&#123;&#123;value&#125;&#125;&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.v-for注意点：</span><br><span class="line">2.1v-for为了提升性能, 在更新已渲染过的元素列表时，会采用“就地复用”策略。</span><br><span class="line">	v-for在渲染元素的时候,会先查看缓存中有没有需要渲染的元素</span><br><span class="line">	如果缓存中没有需要渲染的元素,就会创建一个新的放到缓存中</span><br><span class="line">	如果缓存中有需要渲染的元素,就不会创建一个新的,而是直接复用原有的</span><br><span class="line">注意点:在vue中只要数据发生了改变,那么就会自动重新渲染</span><br><span class="line"></span><br><span class="line">也正是因为这个策略, 在某些时刻会导致我们的数据混乱</span><br><span class="line"></span><br><span class="line">例如: 在列表前面新增了内容</span><br><span class="line">2.2为了解决这个问题, 我们可以在渲染列表的时候给每一个元素加上一个独一无二的key(使用v-bind绑定)</span><br><span class="line">v-for在更新已经渲染过的元素列表时, 会先判断key是否相同, 如果相同则复用, 如果不同则重新创建</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.key属性注意点</span><br><span class="line">不能使用index的作为key,因为当列表的内容新增或者删除时index都会发生变化</span><br></pre></td></tr></table></figure>

<h3 id="v-bind指令"><a href="#v-bind指令" class="headerlink" title="v-bind指令"></a>v-bind指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">在企业开发中想要给&quot;元素&quot;绑定数据, 我们可以使用&#123;&#123;&#125;&#125;, v-text, v-html</span><br><span class="line">但是如果想给&quot;元素的属性&quot;绑定数据, 就必须使用v-bind</span><br><span class="line">所以v-bind的作用是专门用于给&quot;元素的属性&quot;绑定数据的</span><br><span class="line"></span><br><span class="line">1.v-bind格式：</span><br><span class="line">v-bind:属性名称=&quot;绑定的数据&quot;</span><br><span class="line">例:&lt;input type=&quot;text&quot; v-bind:value=&quot;name&quot;&gt;</span><br><span class="line">:属性名称=&quot;绑定的数据&quot;</span><br><span class="line">例:&lt;input type=&quot;text&quot; :value=&quot;name&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.v-bind特点</span><br><span class="line">赋值的数据可以是任意一个合法的JS表达式</span><br><span class="line">例如: :属性名称=&quot;age + 1&quot;</span><br><span class="line">他会把表达式的结果渲染到页面中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.v-bind指令的作用</span><br><span class="line">v-bind指令给&quot;任意标签&quot;的&quot;任意属性&quot;绑定数据</span><br><span class="line">对于大部分的属性而言我们只需要直接赋值即可, 例如:value=&quot;name&quot;</span><br><span class="line">但是对于class和style属性而言, 它的格式比较特殊</span><br><span class="line"></span><br><span class="line">3.1.通过v-bind绑定类名格式</span><br><span class="line">:class=&quot;[&#x27;需要绑定类名&#x27;, ...]&quot;</span><br><span class="line"></span><br><span class="line">3.3.注意点:</span><br><span class="line">3.3.1直接赋值一个类名(没有放到数组中)默认回去Model中查找</span><br><span class="line">:class=&quot;需要绑定类名&quot;	//错误格式</span><br><span class="line">3.3.2数组中的类名没有用引号括起来也会去Model中查找</span><br><span class="line">:class=&quot;[需要绑定类名]&quot;	//错误格式</span><br><span class="line">3.3.3数组的每一个元素都可以是一个三目运算符按需导入(三元运算)</span><br><span class="line">:class=&quot;[flag?&#x27;active&#x27;:&#x27;&#x27;]&quot;</span><br><span class="line">3.3.4可以使用对象来替代数组中的三目运算符按需导入</span><br><span class="line">:class=&quot;[&#123;&#x27;active&#x27;: true&#125;]&quot;</span><br><span class="line">3.3.5绑定的类名太多可以将类名封装到Model中,使用Medel中的对象来替换数组</span><br><span class="line">:class=&quot;obj&quot;</span><br><span class="line">obj: &#123;</span><br><span class="line">    &#x27;color&#x27;: true,</span><br><span class="line">    &#x27;size&#x27;: true,</span><br><span class="line">    &#x27;active&#x27;: false,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3.4.绑定类名企业应用场景</span><br><span class="line">从服务器动态获取样式后通过v-bind动态绑定类名</span><br><span class="line">这样就可以让服务端来控制前端样式</span><br><span class="line">常见场景: 618 双11等</span><br><span class="line"></span><br><span class="line">例如:给元素添加类名active 可以用v-bind绑定 (传递一个对象给class 对象的key是要赋值的内容 , 值是判断语句)</span><br><span class="line">&lt;div :class = &quot;&#123;&#x27;active&#x27;  :  num === key&#125;&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.如何通过v-bind给style属性绑定数据</span><br><span class="line">4.1将数据放到对象中,并且取值必须用引号包裹</span><br><span class="line">:style=&quot;&#123;color:&#x27;red&#x27;,&#x27;font-size&#x27;:&#x27;50px&#x27;&#125;&quot;</span><br><span class="line">4.2将数据放到Model对象中</span><br><span class="line">obj: &#123;</span><br><span class="line">    &#x27;color&#x27;: &#x27;red&#x27;,</span><br><span class="line">    &#x27;font-size&#x27;: &#x27;80px&#x27;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;p :style=&quot;obj&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.3.注意点：</span><br><span class="line">4.3.1.如果属性名称包含-, 那么必须用引号括起来</span><br><span class="line">4.3.2.如果需要绑定Model中的多个对象, 可以放到一个数组中赋值</span><br><span class="line">例:&lt;p :style=&quot;[obj1,obj2]&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="v-on指令"><a href="#v-on指令" class="headerlink" title="v-on指令"></a>v-on指令</h3><p>v-on指令专门用于给元素绑定监听事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">1.v-on指令格式</span><br><span class="line">1.1  v-on:事件名称=&quot;回调函数名称&quot;</span><br><span class="line">&lt;button v-on:click=&quot;myFn&quot;&gt;&lt;/button&gt;</span><br><span class="line">1.2  @事件名称=&quot;回调函数名称&quot;</span><br><span class="line">&lt;button @click=&quot;myFn&quot;&gt;&lt;/button&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.v-on注意点:</span><br><span class="line">2.1使用v-on来绑定监听事件,那么在指定事件名称的时候不需要写on</span><br><span class="line">2.2 v-on绑定的事件被触发之后, 会去Vue实例对象的methods中查找对应的回调函数,所以在赋值的时候必须赋值一个回调函数的名称</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.v-on修饰符</span><br><span class="line">在事件中有很多东西需要我们处理, 例如事件冒泡,事件捕获, 阻止默认行为等</span><br><span class="line">那么在Vue中如何处理以上内容呢, 我们可以通过v-on修饰符来处理</span><br><span class="line"></span><br><span class="line">3.1.常见修饰符</span><br><span class="line">.once    - 只触发一次回调。</span><br><span class="line">默认情况下事件的回调函数可以反复的执行,只要事件被触发就会执行</span><br><span class="line">.once修饰符让事件监听的回调只执行一次</span><br><span class="line">例:&lt;button v-on:click.once=&quot;myFn&quot;&gt;&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">.prevent - 调用 event.preventDefault()。		//阻止默认行为</span><br><span class="line"></span><br><span class="line">.stop    - 调用 event.stopPropagation()。		//阻止事件冒泡</span><br><span class="line">默认情况下嵌套的元素中,如果都监听了相同类型的事件,那么会触发事件冒泡</span><br><span class="line"></span><br><span class="line">.self    - 只当事件是从侦听器绑定的元素本身触发时才触发回调。</span><br><span class="line"></span><br><span class="line">.capture - 添加事件侦听器时使用 capture 模式。</span><br><span class="line">	把事件冒泡(从内向外冒泡 )变成事件捕获(事件将会从外向内执行)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.v-on注意点</span><br><span class="line">4.1绑定回调函数名称的时候, 后面可以写()也可以不写</span><br><span class="line">v-on:click=&quot;myFn&quot;</span><br><span class="line">v-on:click=&quot;myFn()&quot;</span><br><span class="line"></span><br><span class="line">4.2可以给绑定的回调函数传递参数</span><br><span class="line">v-on:click=&quot;myFn(&#x27;lnj&#x27;, 33)&quot;</span><br><span class="line">在methods中接收</span><br><span class="line"></span><br><span class="line">4.3如果在绑定的函数中(methods中的回调函数)需要用到data中的数据必须加上this</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5.什么是按键修饰符</span><br><span class="line">我们可以通过按键修饰符监听特定按键触发的事件</span><br><span class="line">例如: 可以监听当前事件是否是回车触发的, 可以监听当前事件是否是ESC触发的等</span><br><span class="line"></span><br><span class="line">使用:</span><br><span class="line">&lt;input @keyup.enter=&quot;myFn&quot;&gt;</span><br><span class="line">@ 是 v-on</span><br><span class="line">keyup是键盘按下事件</span><br><span class="line">.enter是按下回车键触发事件</span><br><span class="line">&quot;myFn&quot;是Methods自己定义的回调函数</span><br><span class="line"></span><br><span class="line">5.1.按键修饰符分类</span><br><span class="line">系统预定义修饰符</span><br><span class="line">Vue 为最常用的键提供了别名：</span><br><span class="line">.enter</span><br><span class="line">.tab</span><br><span class="line">.delete (捕获“删除”和“退格”键)</span><br><span class="line">.esc</span><br><span class="line">.space</span><br><span class="line">.up</span><br><span class="line">.down</span><br><span class="line">.left</span><br><span class="line">.right</span><br><span class="line"></span><br><span class="line">5.2自定义修饰符</span><br><span class="line">使用 keyCode事件用法</span><br><span class="line">&lt;input v-on:keyup.13=&quot;submit&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">你还可以通过全局 config.keyCodes 对象自定义按键修饰符别名：</span><br><span class="line">// 可以使用 `v-on:keyup.f1`</span><br><span class="line">全局设置:</span><br><span class="line">Vue.config.keyCodes.f1 = 112</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="自定义全局指令"><a href="#自定义全局指令" class="headerlink" title="自定义全局指令"></a>自定义全局指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.自定义全局指令</span><br><span class="line">在Vue中除了可以使用Vue内置的一些指令以外, 我们还可以自定义指令</span><br><span class="line"></span><br><span class="line">2.自定义全局指令语法</span><br><span class="line">第一个参数:指令名称 			第二个参数:对象</span><br><span class="line">自定义指令注意点</span><br><span class="line">使用时需要加上v-, 而在自定义时不需要加上v-</span><br><span class="line"></span><br><span class="line">Vue.directive(&#x27;自定义指令名称&#x27;, &#123;</span><br><span class="line">    生命周期名称: function (el) &#123;		//el:被绑定指令的那个元素</span><br><span class="line">        指令业务逻辑代码</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">3.指令生命周期方法</span><br><span class="line">自定义指令时一定要明确指令的业务逻辑代码更适合在哪个阶段执行</span><br><span class="line">bind:指令被绑定到元素上的时候执行		(还没有被渲染出来的阶段)</span><br><span class="line">例如: 指令业务逻辑代码中没有用到元素事件, 那么可以在bind阶段执行</span><br><span class="line">inserted:绑定指令的元素被添加到父元素上的时候调用	(被渲染出来的阶段)</span><br><span class="line">例如: 指令业务逻辑代码中用到了元素事件, 那么就需要在inserted阶段执行</span><br></pre></td></tr></table></figure>

<h3 id="自定义指令参数"><a href="#自定义指令参数" class="headerlink" title="自定义指令参数"></a>自定义指令参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1.自定义指令参数</span><br><span class="line">在使用官方指令的时候我们可以给指令传参</span><br><span class="line">例如: v-model=&quot;name&quot;</span><br><span class="line">在我们自定义的指令中我们也可以传递传递</span><br><span class="line"></span><br><span class="line">2.获取自定义指令传递的参数</span><br><span class="line">在执行自定义指令对应的方法的时候, 除了会传递el给我们, 还会传递一个对象给我们</span><br><span class="line">这个对象中就保存了指令传递过来的参数</span><br><span class="line"></span><br><span class="line">&lt;p v-color=&quot; &#x27; blue &#x27; &quot;&gt;</span><br><span class="line"></span><br><span class="line">Vue.directive(&quot;color&quot;,&#123;</span><br><span class="line">	bind: function(el,obj)&#123;</span><br><span class="line">		el.style.color = obj.value	//obj中保存了传递进来的参数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">也可以把数据放在data中传递</span><br><span class="line">data:&#123;</span><br><span class="line">	curColor:&#x27;blue&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;p v-color=&quot; curColor &quot;&gt;</span><br><span class="line"></span><br><span class="line">Vue.directive(&quot;color&quot;,&#123;</span><br><span class="line">	bind: function(el,obj)&#123;</span><br><span class="line">		el.style.color = obj.value	//obj中保存了传递进来的参数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="自定义局部指令"><a href="#自定义局部指令" class="headerlink" title="自定义局部指令"></a>自定义局部指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1.自定义全局指令的特点</span><br><span class="line">在任何一个Vue实例控制的区域中都可以使用</span><br><span class="line"></span><br><span class="line">2.自定义局部指令的特点</span><br><span class="line">只能在自定义的那个Vue实例中使用</span><br><span class="line"></span><br><span class="line">3.如何自定义一个局部指令</span><br><span class="line">给创建Vue实例时传递的对象添加</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let vue = new Vue(&#123;</span><br><span class="line">	el:&quot;#app&quot;</span><br><span class="line">	data:&#123;&#125;</span><br><span class="line">	methods:&#123;&#125;</span><br><span class="line">	//专门用于定义局部指令的</span><br><span class="line">	directives: &#123;</span><br><span class="line">    	// key: 指令名称</span><br><span class="line">   	 // value: 对象</span><br><span class="line">    		&#x27;color&#x27;: &#123;</span><br><span class="line">        		bind: function (el, obj) &#123;</span><br><span class="line">           	 		el.style.color = obj.value;</span><br><span class="line">       			 &#125;</span><br><span class="line">   		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/27/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄江涛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
